# gelvez-post2-u9

./: README.md  pom.xml
 .github/workflows/: ci.yml
.github/workflows/: ci.yaml
src/main/java/com/universidad/productosservice/: GelvezPost1U9Application.java
src/main/java/com/universidad/productosservice/controller/: ProductoController.java
src/main/java/com/universidad/productosservice/domain/: Producto.java
src/main/java/com/universidad/productosservice/repository/: ProductoRepository.java
src/main/java/com/universidad/productosservice/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/universidad/productosservice/controller/: ProductoControllerTest.java
src/test/java/com/universidad/productosservice/repository/: ProductoRepositoryTest.java
src/test/java/com/universidad/productosservice/resources/: application-test.properties
src/test/java/com/universidad/productosservice/service/: ProductoServiceImplTest.java
